<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 10px -5px black;
        }

        .container>form {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .container>form input {
            padding: 5px 10px;
            outline: none;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        .container>form input[type="submit"] {
            cursor: pointer;
        }

        .container>form>a {
            color: white;
            text-decoration: none;
        }
    </style>

    <script>
        const TOKEN_KEY = 'token';
        const USER_KEY = 'user';

        function goToGallery() {
            window.location = `${window.location.origin}/list`;
        }

        if (localStorage.getItem(TOKEN_KEY)) {
            goToGallery();
        }

        function sendForm() {
            fetch('/auth/signin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: document.getElementById('username').value,
                    password: document.getElementById('password').value,
                }),
            })
                .then((data) => data.json())
                .then((data) => {
                    console.log(data);
                    if (data.error) {
                        throw Error(data.error);
                    }
                    if (data.token) {
                        localStorage.setItem(TOKEN_KEY, data.data);
                        localStorage.setItem(USER_KEY, data.user);
                        goToGallery();
                    }
                })
                .catch((errMsg) => {
                    alert(`Se presentó un error al intentar el login. ${errMsg.message}`);
                });
        }
    </script>
</head>

<body>
    <div class="container">
        <form method="POST" action="" onsubmit="sendForm(); return false">
            Usuario:<input id="username" name="username" type="text" placeholder="Usuario" /><br />
            Contraseña:<input id="password" name="password" type="password" /><br />
            <input id="send" name="send" type="submit" value="Iniciar Sesión"/><br />
            <a href="/">Cancelar</a><br/>
            <p> No tiene cuenta? <a href="/auth/register">Registrarse</a> <p/>
        </form>
    </div>
</body>

</html>